<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Monipal Remote Access</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKVBqvnInWI2k5y2u9VFyFlOtyO/z6h4pR+6U2vilTxO7kw1T+2/jkaQs0yC5L8VK+U+j5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            background-color: #2C2C2C;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: white;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .header {
            background-color: #333;
            color: #ffffff;
            padding: 9px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            background-color: #424242;
            color: #ffffff;
            height: auto;
            resize: none;
            overflow-y: hidden;
            border: 2px solid skyblue;
            transition: border-color 0.3s;
        }

        .form-control::placeholder {
            color: #cccccc;
        }

        .form-control:focus {
            background-color: #424242;
            color: #ffffff;
            border-color: deepskyblue;
            outline: none;
        }

        #connectionForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
        }

        #ipForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            width: 100%;
        }

        #ipForm h3 {
            margin-bottom: 0px;
        }

        #ipInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 2px solid skyblue;
            background-color: #424242;
            color: white;
            transition: border-color 0.3s;
            height: 38px;
        }

        #ipInput::placeholder {
            color: #cccccc;
        }

        #ipInput:focus {
            border-color: deepskyblue;
            box-shadow: none;
            outline: none;
        }

        button[type="submit"] {
            width: 150px;
            text-align: center;
            margin: 5px;
            padding: 7.5px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #status {
            margin-top: 10px;
            color: red;
        }

        #iframeContainer {
            display: none;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        button.btn {
            width: 150px;
            text-align: center;
            margin: 5px;
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 2.5%;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        @media (max-height: 800px) {
            footer {
                display: none;
            }
        }

        .fade-out {
            transition: opacity 0.5s ease-out;
            opacity: 0;
        }

        .loading-spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: skyblue;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <div id="header" class="header fade-in">Monipal : Remote</div>

    <!-- 서버에 접속하기 위한 폼 -->
    <div id="connectionForm">
        <form id="ipForm">
            <h3 class="mt-3">Where to Go?</h3>
            <div class="input-group">
                <input type="text" id="ipInput" name="ipInput" required class="form-control mt-4"
                    placeholder="Enter Host IP Address..." />
            </div>
            <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-check"></i>Confirm</button>
        </form>
        <div id="status"></div>
    </div>

    <!-- 접속후 불러올 아이프레임 -->
    <div id="iframeContainer"></div>
    <div id="loadingSpinner" class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
    </div>

    <!-- 푸터 -->
    <footer id="footer" class="container mt-4 text-muted">
        D5 Kan<br>
        github.com/Hyonimix<br>
        CC-BY-NC-ND
    </footer>

    <script>
        // 페이드 인
        document.addEventListener("DOMContentLoaded", function () {
            document.body.style.backgroundColor = "#2C2C2C";
            document.body.style.opacity = 1;
        });

        document.getElementById('ipForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const ip = document.getElementById('ipInput').value;
            const httpsUrl = `https://${ip}:8443`;
            const httpUrl = `http://${ip}:7359`;

            document.getElementById('loadingSpinner').style.display = 'block';
            document.getElementById('status').innerText = '';

            // CORS 제한 회피
            async function tryConnection(url) {
                try {
                    const response = await fetch(url, {
                        method: 'GET',
                        mode: 'no-cors'
                    });

                    // 연결 체크
                    if (response.ok || response.type === 'opaque') {
                        document.getElementById('loadingSpinner').style.display = 'block';

                        // 페이드 아웃
                        document.getElementById('connectionForm').classList.add('fade-out');

                        setTimeout(() => {
                            document.getElementById('header').style.display = 'none';
                            document.getElementById('connectionForm').style.display = 'none';
                            document.getElementById('footer').style.display = 'none';

                            const iframeContainer = document.getElementById('iframeContainer');
                            const iframe = document.createElement('iframe');
                            iframe.src = url;
                            iframe.style.width = '100%';
                            iframe.style.height = '100%';
                            iframe.style.border = 'none';

                            iframe.onload = () => {
                                document.getElementById('loadingSpinner').style.display = 'none';
                            };

                            iframeContainer.appendChild(iframe);
                            iframeContainer.style.display = 'block';
                        }, 500);
                    } else {
                        throw new Error('Connection failed: ' + response.statusText);
                    }
                } catch (error) {
                    return false;
                }
                return true;
            }

            const httpsSuccess = await tryConnection(httpsUrl);
            if (!httpsSuccess) {
                const httpSuccess = await tryConnection(httpUrl);
                if (!httpSuccess) {
                    document.getElementById('loadingSpinner').style.display = 'none';
                    document.getElementById('status').innerText = 'Connection failed on both HTTPS and HTTP.';
                }
            }
        });
    </script>

</body>

</html>
